// Money_Storage.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

/*
	Создайте систему управления персональными финансами. 
	Система должна иметь следующие возможности:
	■ Наличие разных кошельков и карт (дебетовых/кредитных);
	■ Пополнение кошельков и карт;
	■ Внесение затрат. Каждая затрата относится к определенной категории;
	■ Формирование отчетов по затратам и категориям:
	  • день; • неделя;• месяц.
	■ Формирование рейтингов по максимальным суммам:
	  • ТОП-3 затрат: - неделя; - месяц.
	  • ТОП-3 категорий: - неделя; - месяц.
	■ Сохранение отчетов и рейтингов в файл.
*/

/*
	Начать работать над экзаменационным заданием - создать систему 
	управления персональными финансами. Продумать, какие сущности будут 
	использоваться в программе.
	Создать базовый класс для "Хранилища денег". 
	Назвать этот класс MoneyStorage.
	Наполнить этот класс полями и прототипами методов. 
	Прислать в качестве выполненного ДЗ определение этого класса.
*/

class Wallet  // класс Кошелек
{

};

class Card  // класс Карта
{

};

class CreditCard : public Card  // класс Кредитная Карта, как наследник класса Карта
{

};

class DebetCard : public Card  // класс Дебетовая Карта, как наследник класса Карта
{

};

class MoneyStorage  // базовый класс Хранилище денег
{
	Wallet obj_wallet;  // поле кошелек
	CreditCard obj_creditcard;  // поле кредитная карта
	DebetCard obj_debetcard;  // поле дебетовая карта
	
public:
	void payment_wallet();  // метод - пополнение кошелька
	void payment_creditcard();  // метод - пополнение кредитной карты
	void payment_debetcard();  // метод - пополнение кредитной карты

	float wallet_spending(); // расход по кошельку единоразовый
	

	float creditcard_spending(); // расход по кошельку единоразовый
	

	float debetcard_spending(); // расход по кошельку единоразовый
	
};

// пока это все, что я надумала)) с формирвоанием отчетов и рейтингом - 
// то есть все, что связано с календарем, пока ничего не придумала